<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		* {
				margin: 0;
				padding: 0;
			}
			
			.a {
				height: 60px;
				width: 100%;
				min-width: 890px;
				background: #0A3385;
			}
			
			.aL,
			.ar {
				float: left;
				height: 60px;
				width: 30px;
				margin-right: 5px;
				border: solid 1px;
				background: #E1E1E1;
				box-sizing: border-box;
			}
			
			.ar {
				float: left;
				height: 60px;
				margin-right: 0;
			}
			
			.a ul {
				width: auto;
				list-style: none;
			}
			
			.a li {
				width: 16.6%;
				min-width: 110px;
				float: left;
				height: 60px;
				border-right: solid 5px #0A3385;
				box-sizing: border-box;
				background: #E1E1E1;
			}
			
			.d {
				float: right;
				width: 165px;
				height: 60px;
				position: absolute;
				right: 0;
			}
			
			.b {
				float: right;
				width: 130px;
				height: 60px;
				border: solid 1px #0A3385;
				box-sizing: border-box;
				background: #E1E1E1;
			}
			
			.c {
				height: 60px;
				min-width: 670px;
				left: 25px;
				box-sizing: border-box;
				margin: 0 165px 0 35px;
			}
		
		</style>
	</head>

	<body>
		<div class="a">
			<div class="aL">
				<a href="">1</a></div>

			<div class="d">
				<div class="ar"> <a href="">2</a></div>
				<div class="b"></div>
			</div>
			<div class="c">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>

			</div>

		</div>
	</body>

</html>