<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
<<<<<<< HEAD
		<title>task_8 响应式网格（栅格化）布局</title>
=======
		<title>task_8</title>
>>>>>>> master
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.container {
				width: auto;
				height: auto;
				padding: 10px;
			}
			
			.row {
				width: 100%;
				height: auto;
			}
			
			.box {
				height: 50px;
				border: 1px solid #999;
				background: #eee;
			}
			
			[class|="col"] {
				float: left;
				height: 70px;
				box-sizing: border-box;
				padding: 10px;
			}
			
			.col-sm-1 {
				width: 8.3333333%;
			}
			
			.col-sm-2 {
				width: 16.6666667%
			}
			
			.col-sm-3 {
				width: 25%;
			}
			
			.col-sm-4 {
				width: 33.3333333%;
			}
			
			.col-sm-6 {
				width: 50%;
			}
			
			@media screen and (max-width:768px) {
				.col-xs-2 {
					width: 16.6666667%;
				}
				.col-xs-3 {
					width: 25%
				}
				.col-xs-6 {
					width: 50%;
				}
				.col-xs-8 {
					width: 66.6666667%;
				}
				.col-xs-12 {
					width: 100%;
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<div class="box"></div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="box"></div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="box"></div>
				</div>
				<div class="col-sm-3 col-xs-3">
					<div class="box"></div>
				</div>
				<div class="col-sm-6 col-xs-6">
					<div class="box"></div>
				</div>
				<div class="col-sm-3 col-xs-3">
					<div class="box"></div>
				</div>
				<div class="col-sm-1 col-xs-2">
					<div class="box"></div>
				</div>
				<div class="col-sm-1 col-xs-2">
					<div class="box"></div>
				</div>
				<div class="col-sm-2 col-xs-8">
					<div class="box"></div>
				</div>
				<div class="col-sm-2 col-xs-3">
					<div class="box"></div>
				</div>
				<div class="col-sm-6 col-xs-3">
					<div class="box"></div>
				</div>
			</div>
		</div>

	</body>

</html>