<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>task_10</title>
	</head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			color: #228AC1;
			font-size: 20px;
			text-align: center;
		}
		
		#box {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		#box>div {
			border: 1px solid red;
			padding: 20px;
			width: 150px;
		}
		
		.box-1 {
			height: 120px;
		}
		
		.box-2 {
			height: 100px;
		}
		
		.box-3 {
			height: 40px;
		}
		
		#box .box-4 {
			height: 200px;
			border: 1px solid darkblue;
		}
		
		@media screen and (max-width: 640px) {
			#box {
				align-items: flex-start;
				flex-flow: row wrap;
			}
			.box-4 {
				order: -1;
			}
		}
	</style>

	<body>
		<box id="box">
			<div class="box-1">box-1</div>
			<div class="box-2">box-2</div>
			<div class="box-3">box-3</div>
			<div class="box-4">box-4</div>
		</box>
	</body>

</html>