<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>task_4 定位和居中问题</title>
		<style type="text/css">
			* {
				margin: auto;
				padding: 0;
			}
			
			#box {
				width: 400px;
				height: 200px;
				background: #CCC;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -100px 0 0 -200px;
				overflow: hidden;
			}
			
			#leftTop,
			#rightBootom {
				height: 100px;
				width: 100px;
				border-radius: 50%;
				background: #fc0;
				position: absolute;
			}
			
			#leftTop {
				left: -50px;
				top: -50px;
			}
			
			#rightBootom {
				right: -50px;
				bottom: -50px;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div id="leftTop"></div>
			<div id="rightBootom"></div>

		</div>
	</body>

</html>